#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ This\ class\ manages\ everything\ related\ to\ the\ game.\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment10.params=
comment10.target=void\ endGame()
comment10.text=\r\n\ Proc\u00E9dure\ qui\ affiche\ le\ message\ de\ fin\r\n
comment11.params=pCommand
comment11.target=void\ look(Command)
comment11.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ r\u00E9afficher\ la\ description\ de\ la\ salle\ et\ ses\ sorties\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment12.params=pCommand
comment12.target=void\ take(Command)
comment12.text=\r\n\ Proc\u00E9dure\ qui\ permet\ d'attraper\ un\ objet\ (et\ de\ le\ supprimer\ de\ la\ Room\ dans\ laquelle\ il\ \u00E9tait)\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment13.params=pCommand
comment13.target=void\ drop(Command)
comment13.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ jeter\ un\ objet\ (et\ de\ l'ajouter\ dans\ la\ room\ dans\ laquelle\ le\ joueur\ \u00E9tait)\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment14.params=pCommand
comment14.target=void\ back(Command)
comment14.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ revenir\ dans\ la\ salle\ pr\u00E9c\u00E9dente\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment15.params=pCommand
comment15.target=void\ test(Command)
comment15.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ lancer\ des\ commandes\ pr\u00E9sente\ dans\ un\ fichier\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment16.params=pCommand
comment16.target=void\ inventaireItem(Command)
comment16.text=\r\n\ Proc\u00E9dure\ qui\ permet\ d'obtenir\ l'inventaire\ des\ items\ du\ joueur\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment17.params=pCommand
comment17.target=void\ eat(Command)
comment17.text=\r\n\ Proc\u00E9dure\ eat\ qui\ permet\ au\ joueur\ de\ manger\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment18.params=
comment18.target=void\ timeCommand()
comment18.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ calculer\ le\ nombre\ de\ go\ north\ utilis\u00E9\r\n\ Si\ le\ nombre\ de\ fois\ est\ sup\u00E9rieur\ \u00E0\ 6\ le\ jeu\ s'arr\u00EAte\ et\ le\ joueur\ a\ perdu\r\n\ Sinon\ on\ affiche\ le\ nombre\ de\ fois\ restant\ pour\ utilis\u00E9\ la\ commande\r\n
comment19.params=pCommand
comment19.target=void\ charge(Command)
comment19.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ charger\ un\ beamer\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Proc\u00E9dure\ qui\ initialise\ l'interface\ et\ affiche\ le\ message\ de\ bienvenue\r\n
comment20.params=pCommand
comment20.target=void\ fire(Command)
comment20.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ lancer\ un\ beamer\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Cr\u00E9ation\ et\ initialisation\ des\ salles\ et\ des\ sorties\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Affiche\ les\ informations\ li\u00E9es\ \u00E0\ la\ situation\ courante\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ Proc\u00E9dure\ ex\u00E9cut\u00E9e\ lorsqu'on\ tape\ la\ commande\ "go"\r\n\ @param\ pCommand\ Command\ commande\ tap\u00E9e\ au\ clavier\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Affiche\ un\ message\ lorsqu'on\ tape\ la\ commande\ "help"\ \r\n
comment8.params=pCommandLine
comment8.target=void\ interpretCommand(java.lang.String)
comment8.text=\r\n\ Proc\u00E9dure\ qui\ appelle\ la\ bonne\ m\u00E9thode\ en\ fonction\ de\ la\ commande\ string\ \r\n\ passer\ en\ param\u00E8tre\r\n\ @param\ pCommandLine\ String\ commande\ tap\u00E9e\ au\ clavier\r\n
comment9.params=pCommand
comment9.target=void\ quit(Command)
comment9.text=\r\n\ Permet\ de\ quitter\ le\ jeu\r\n\ @param\ Command\ tap\u00E9e\ au\ clavier\r\n
numComments=21
