#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ This\ class\ is\ used\ to\ initialize\ players\ and\ manage\ everything\ related\ to\ players.\r\n
comment1.params=pRoom\ pName
comment1.target=Player(Room,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ qui\ initialise\ les\ attributs\ de\ la\ classe\ Player\r\n\ @param\ Room\ de\ d\u00E9part\r\n\ @param\ String\ nom\ du\ joueur\r\n
comment10.params=
comment10.target=boolean\ precedRoomsEmpty()
comment10.text=\r\n\ Fonction\ qui\ v\u00E9rifie\ si\ la\ pile\ aPrecedRooms\ est\ vide\ ou\ pas\r\n\ @return\ true\ si\ la\ pile\ est\ vide\ false\ sinon\r\n
comment11.params=pNom
comment11.target=Item\ getItemPlayer(java.lang.String)
comment11.text=\r\n\ Fonction\ qui\ permet\ de\ r\u00E9cuperer\ l'item\ portant\ le\ nom\ pass\u00E9\ en\ param\u00E8tre\r\n\ @param\ String\ de\ l'item\ que\ l'on\ souhaite\ r\u00E9cup\u00E9rer\r\n\ @return\ l'item\ correspondant\ au\ nom\ passer\ en\ param\u00E8tre\r\n
comment12.params=pItem
comment12.target=boolean\ canTake(Item)
comment12.text=\r\n\ Proc\u00E9dure\ qui\ v\u00E9rifie\ si\ le\ joueur\ peut\ prendre\ un\ item\ pass\u00E9\ en\ param\u00E8tre\r\n\ @return\ vrai\ si\ oui,\ false\ sinon\r\n
comment13.params=pItem
comment13.target=void\ takeItem(Item)
comment13.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ ramasser\ l'item\ pass\u00E9\ en\ param\u00E8tre\r\n\ @param\ Item\ que\ l'on\ souhaite\ ramasser\r\n
comment14.params=pItem
comment14.target=void\ dropItem(Item)
comment14.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ jeter\ l'item\ pass\u00E9\ en\ param\u00E8tre\r\n\ @param\ Item\ que\ l'on\ souhaite\ jeter\r\n
comment15.params=
comment15.target=java.lang.String\ getItemPlayerString()
comment15.text=\r\n\ Fonction\ qui\ retourne\ tous\ les\ items\ que\ poss\u00E9de\ le\ joueur\r\n\ @return\ une\ String\ des\ items\ que\ poss\u00E9de\ le\ joueur\r\n
comment16.params=
comment16.target=boolean\ itemIsEmpty()
comment16.text=\r\n\ Fonction\ qui\ dit\ si\ la\ ItemList\ du\ joueur\ est\ vide\r\n\ @return\ true\ si\ c'est\ vide\ false\ sinon\r\n
comment17.params=
comment17.target=Room\ peekPrecedRooms()
comment17.text=\r\n\ Fonction\ qui\ renvoie\ l'\u00E9l\u00E9ment\ de\ t\u00EAte\ de\ la\ pile\ sans\ la\ supprimer\r\n\ @retunr\ l'\u00E9l\u00E9ment\ de\ t\u00EAte\ de\ la\ pile\r\n
comment18.params=
comment18.target=void\ clearPrecedRooms()
comment18.text=\r\n\ Proc\u00E9dure\ qui\ supprime\ tout\ les\ \u00E9l\u00E9ments\ de\ la\ pile\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Accesseur\ qui\ permet\ d"acc\u00E9der\ \u00E0\ aCurrentRoom\r\n\ @return\ la\ room\ courante\r\n
comment3.params=pRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\r\n\ Modificateur\ de\ aCurrentRoom\r\n\ @param\ Room\ valeur\ que\ prend\ aCurrentRoom\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accesseur\ qui\ permet\ d'acc\u00E9der\ au\ nom\r\n\ @return\ le\ nom\ du\ player\r\n
comment5.params=
comment5.target=double\ getPoids()
comment5.text=\r\n\ Accesseur\ qui\ permet\ d'acc\u00E9der\ au\ poids\ actuelle\ du\ joueur\ \r\n\ @return\ le\ poids\ que\ porte\ le\ player\r\n
comment6.params=
comment6.target=double\ getPoidsMax()
comment6.text=\r\n\ Accesseur\ qui\ permet\ d'acc\u00E9der\ au\ poids\ maximum\ que\ le\ joueur\ peut\ porter\r\n\ @return\ le\ poids\ maximum\ que\ peut\ porter\ le\ player\r\n
comment7.params=pPoidsMax
comment7.target=void\ setPoidsMax(double)
comment7.text=\r\n\ Modificateur\ de\ aPoidsMax\r\n\ @param\ double\ nouvelle\ valeur\ que\ prend\ aPoidsMax\r\n
comment8.params=
comment8.target=Room\ getPrecedRoom()
comment8.text=\r\n\ Fonction\ qui\ renvoie\ et\ supprime\ le\ dernier\ \u00E9l\u00E9ment\ de\ la\ pile\ aPrecedRooms\r\n\ @return\ le\ dernier\ \u00E9l\u00E9ment\ de\ la\ pile\r\n
comment9.params=pPrecedRoom
comment9.target=void\ ajoutePrecedRooms(Room)
comment9.text=\r\n\ Proc\u00E9dure\ qui\ ajoute\ une\ room\ dans\ la\ pile\ aPrecedRooms\r\n\ @param\ Room\ que\ l'on\ veut\ ajouter\r\n
numComments=19
