#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ This\ class\ allows\ you\ to\ initialize\ rooms\ and\ manage\ everything\ related\ to\ rooms.\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\ qui\ cr\u00E9e\ une\ pi\u00E8ce\ d\u00E9crite\ par\ la\ cha\u00EEne\ 'pDescription'\ et\ avec\ une\ image\ donn\u00E9e\r\n\ @param\ pDescription\ String\ pour\ initialiser\ aDescription\r\n\ @param\ String\ du\ lien\ vers\ l'image\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce\r\n\ @return\ Une\ description\ de\ la\ pi\u00E8ce\ avec\ les\ sorties\ et\ les\ items\r\n
comment11.params=
comment11.target=java.lang.String\ getImageName()
comment11.text=\r\n\ Return\ une\ string\ d\u00E9crivant\ le\ nom\ de\ l'image\ de\ la\ pi\u00E8ce\r\n
comment12.params=pRoom
comment12.target=boolean\ isExit(Room)
comment12.text=\r\n\ Fonction\ qui\ renvoie\ vrai\ ou\ faux\ selon\ que\ la\ Room\ pass\u00E9e\ en\ param\u00E8tre\ est\ une\ des\ sorties\ de\ la\ pi\u00E8ce\ ou\ pas.\r\n\ @return\ true\ si\ la\ Room\ pass\u00E9e\ en\ param\u00E8tre\ est\ une\ sortie\ de\ la\ pi\u00E8ce\ et\ false\ sinon\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Accesseur\ pour\ aDescription\r\n\ @return\ la\ description\ de\ la\ pi\u00E8ce\r\n
comment3.params=pDirection\ pRoom
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Proc\u00E9dure\ qui\ permet\ d'ajouter\ les\ sorties\ de\ la\ room.\r\n\ @param\ pDirection\ String\ la\ direction\ de\ la\ sortie\r\n\ @param\ pRoom\ Room\ la\ salle\ dans\ la\ direction\ donn\u00E9e\r\n
comment4.params=pItem
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Proc\u00E9dure\ qui\ permet\ d'ajouter\ les\ items\ dans\ les\ rooms\r\n\ @param\ pItem\ Item\ \u00E0\ ajouter\ \r\n
comment5.params=pItem
comment5.target=void\ removeItem(Item)
comment5.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ supprimer\ l'item\ pass\u00E9\ en\ param\u00E8tre\r\n\ @param\ Item\ que\ l'on\ souhaite\ supprimer\r\n
comment6.params=pNom
comment6.target=Item\ getItemRoom(java.lang.String)
comment6.text=\r\nFonction\ qui\ retourne\ l'item\ portant\ le\ nom\ pass\u00E9\ en\ param\u00E8tre\r\n@param\ String\ de\ l'item\ que\ l'on\ souhaite\ r\u00E9cup\u00E9rer\r\n
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Accesseur\ permettant\ d'acc\u00E9der\ \u00E0\ la\ sortie\r\n\ @return\ la\ pi\u00E8ce\ atteinte\ si\ nous\ nous\ d\u00E9pla\u00E7ons\ dans\ la\ \r\n\ direction\ 'pDirection'\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Fonction\ qui\ retourne\ les\ sortie\ disponible\ de\ la\ CurrentRoom\r\n\ @return\ les\ sorties\ disponibles\r\n
comment9.params=
comment9.target=java.lang.String\ getItemString()
comment9.text=\r\n\ Fontion\ qui\ retourne\ les\ items\ disponible\ dans\ la\ CurrentRoom\r\n\ @return\ les\ items\ disponibles\r\n
numComments=13
